<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>IntuneUp.Notify</AssemblyName>
    <RootNamespace>IntuneUp.Notify</RootNamespace>
    <Version>1.0.0</Version>
    <Description>IntuneUp client-side notification dialog for endpoint user messaging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
