# Intune.Up

./: .gitignore  CONTAINER-APPS-GUIDE.md  DEPLOYMENT-BLOCKERS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-IN-PROGRESS.md  DEPLOYMENT-STATUS.md  DEPLOYMENT-SUCCESS.md  README.md  SESSION-SUMMARY.md  TEST-CLIENT.md  THIRD-PARTY-NOTICES.md  authorize-certificate.ps1  build-push-containers.ps1  bump-version.ps1  deploy-container-apps.ps1  deploy.ps1  test-client-basic.ps1  test-client.ps1  test-e2e-full.ps1  test-password-expiry.ps1
data-collection/collector/function-http/: requirements.psd1
data-collection/collector/function-http/HttpCollector/: function.json  run.ps1
data-collection/collector/function-sb/: requirements.psd1
data-collection/collector/function-sb/SbProcessor/: function.json  run.ps1
data-collection/scripts/: Write-PasswordExpiry.ps1
data-collection/scripts/_template/: collect.ps1
data-collection/scripts/login-information/: collect.ps1
docs/: ADMIN-GUIDE.md  API.md  DEPLOYMENT-PERMISSIONS.md  architecture.md  certificate-management.md  cost-estimate.md
docs/patterns/: data-collection.md  remediation-silent.md  remediation-ui.md  service-desk.md
infrastructure/: deploy-params.dev.json  deploy-params.prod.json  deploy-params.test.json
infrastructure/bicep/: api-management.bicep  app-configuration.bicep  app-gateway.bicep  app-gateway.json  app-insights.bicep  automation-account.bicep  config-seed.bicep  container-app-env.bicep  container-app-http.bicep  container-app-sb.bicep  data-collection-endpoint.bicep  data-collection-rule.bicep  function-app.bicep  key-vault.bicep  log-analytics.bicep  main-container-apps.bicep  main.bicep  main.json  network.bicep  private-endpoints.bicep  rbac-assignments.bicep  service-bus.bicep
publish/http/: IntuneUp.Collector.Http.deps.json  functions.metadata  worker.config.json
publish/sb/: IntuneUp.Collector.ServiceBus.deps.json  functions.metadata  worker.config.json
publish/sb/.azurefunctions/: function.deps.json
publish/timer/: IntuneUp.Jobs.PasswordExpiry.deps.json  functions.metadata  worker.config.json
remediations/common/: Run-AsCurrentUser.ps1  Show-ToastNotification.ps1
remediations/silent/_template/: detect.ps1  remediate.ps1
remediations/silent/cleanup-windows-temp/: detect.ps1  remediate.ps1
remediations/ui/_template/: detect.ps1  notify-user.burnttoast.ps1  notify-user.xml.ps1  remediate-system.ps1
remediations/ui/password-expiry-reminder/: detect.ps1  notify-user.burnttoast.ps1  notify-user.xml.ps1  remediate-system.ps1
remediations/ui/reboot-reminder/: detect.ps1  notify-user.burnttoast.ps1  notify-user.xml.ps1  remediate-system.ps1
reporting/kql/: queries.kql
reporting/workbooks/: device-telemetry.workbook.json
service-desk/runbooks/clear-chrome-settings/: detect.ps1  run.ps1
service-desk/runbooks/server-side/: Write-PasswordExpiryTriggers.ps1
src/: Directory.Build.props  IntuneUp.slnx
src/IntuneUp.Collector.Http/: CollectFunction.cs  Dockerfile  IntuneUp.Collector.Http.csproj  PasswordChangeWebhookFunction.cs  PasswordExpiryFunction.cs  Program.cs
src/IntuneUp.Collector.Http/Properties/: launchSettings.json
src/IntuneUp.Collector.ServiceBus/: Dockerfile  IntuneUp.Collector.ServiceBus.csproj  ProcessorFunction.cs  Program.cs
src/IntuneUp.Collector.ServiceBus/Properties/: launchSettings.json
src/IntuneUp.Common/: CertificateValidator.cs
src/IntuneUp.Common/Models/: DeviceTelemetryPayload.cs  EnrichedTelemetryMessage.cs
src/IntuneUp.Jobs.PasswordExpiry/: IntuneUp.Jobs.PasswordExpiry.csproj  PasswordExpiryFunction.cs  Program.cs
src/IntuneUp.Notify/: App.xaml  App.xaml.cs  IntuneUp.Notify.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs
src/IntuneUp.Notify/Models/: ExitCodes.cs  NotificationPayload.cs
src/IntuneUp.Notify/Samples/: compliance-warning.json  password-expiry.json  reboot-reminder.json
