// ============================================================
// KQL Queries – IntuneUp Data Collection
// Log Analytics Workspace
// ============================================================

// ---- 1. LOGIN INFORMATION – ultimi accessi per device ----
// Mostra gli ultimi accessi registrati, ordinati per device
IntuneUp_LoginInformation_CL
| project TimeGenerated, DeviceName_s, DeviceId_s, UPN_s,
          LastLoggedOnUser_s, LastLoggedOnDisplayName_s,
          AzureAdJoined_b, DomainJoined_b, TenantName_s,
          UptimeHours_d, LastBootTime_s
| sort by TimeGenerated desc


// ---- 2. LOGIN INFORMATION – device non riavviati da >14 giorni ----
IntuneUp_LoginInformation_CL
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by DeviceName_s
| where UptimeHours_d > 336   // 14 giorni * 24 ore
| project DeviceName_s, UPN_s, UptimeHours_d,
          UptimeDays = round(UptimeHours_d / 24, 1),
          LastBootTime_s
| sort by UptimeHours_d desc


// ---- 3. LOGIN INFORMATION – distribuzione join type ----
IntuneUp_LoginInformation_CL
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by DeviceName_s
| extend JoinType = case(
    AzureAdJoined_b == true and DomainJoined_b == true, "Hybrid (AAD + Domain)",
    AzureAdJoined_b == true,  "Azure AD Only",
    DomainJoined_b  == true,  "Domain Only",
    "Workgroup")
| summarize DeviceCount = count() by JoinType
| sort by DeviceCount desc


// ---- 4. CLEANUP TEMP – trend spazio liberato nel tempo ----
// Richiede che il remediation script scriva i risultati su Log Analytics
// tramite il collettore (es. aggiungere un collect.ps1 post-remediation)
// Placeholder per quando sarà integrato:
// IntuneUp_CleanupResult_CL
// | summarize
//     TotalDeletedItems = sum(DeletedItems_d),
//     TotalFreedMB      = sum(FreedMB_d),
//     FailedItems       = sum(FailedItems_d)
//   by bin(TimeGenerated, 1d), DeviceName_s
// | sort by TimeGenerated desc


// ---- 5. EVENTI LOGON RECENTI – analisi tipo di logon ----
IntuneUp_LoginInformation_CL
| where TimeGenerated > ago(7d)
| mv-expand RecentLogonEvents_s  // se serializzato come array JSON
| extend event = parse_json(tostring(RecentLogonEvents_s))
| extend
    LogonTime    = todatetime(event.Time),
    LogonType    = toint(event.LogonType),
    AccountName  = tostring(event.AccountName)
| extend LogonTypeLabel = case(
    LogonType == 2,  "Interactive",
    LogonType == 3,  "Network",
    LogonType == 7,  "Unlock",
    LogonType == 10, "RemoteInteractive (RDP)",
    LogonType == 11, "CachedInteractive",
    strcat("Type ", LogonType))
| summarize Count = count() by LogonTypeLabel
| sort by Count desc


// ---- 6. HEARTBEAT – device attivi nelle ultime 24 ore ----
IntuneUp_LoginInformation_CL
| where TimeGenerated > ago(24h)
| summarize LastSeen = max(TimeGenerated) by DeviceName_s, UPN_s
| extend MinutesSinceLastSeen = datetime_diff('minute', now(), LastSeen)
| sort by LastSeen desc


// ---- 7. DEVICE SU CUI LA CAMPAGNA PASSWORD EXPIRY HA SCATTATO ----
// Ipotizza che il server-side runbook loggi su Log Analytics
IntuneUp_PasswordExpiryTrigger_CL
| where TimeGenerated > ago(7d)
| project TimeGenerated, DeviceName_s, UPN_s, DaysUntilExpiry_d
| sort by DaysUntilExpiry_d asc
