[
  {
    "name": "Processor",
    "scriptFile": "IntuneUp.Collector.ServiceBus.dll",
    "entryPoint": "IntuneUp.Collector.ServiceBus.ProcessorFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "queueName": "%ServiceBusQueueName%",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  }
]